{error_logger_mf_dir, "/opt/couchbase/var/lib/couchbase/logs"}.
{path_config_bindir, "/opt/couchbase/bin"}.
{path_config_etcdir, "/opt/couchbase/etc/couchbase"}.
{path_config_libdir, "/opt/couchbase/lib"}.
{path_config_datadir, "/opt/couchbase/var/lib/couchbase"}.
{path_config_tmpdir, "/opt/couchbase/var/lib/couchbase/tmp"}.
{path_config_secdir, "/opt/couchbase/etc/security"}.

{nodefile, "/opt/couchbase/var/lib/couchbase/couchbase-server.node"}.

{loglevel_default, debug}.
{loglevel_couchdb, info}.
{loglevel_ns_server, debug}.
{loglevel_error_logger, debug}.
{loglevel_user, debug}.
{loglevel_menelaus, debug}.
{loglevel_ns_doctor, debug}.
{loglevel_stats, debug}.
{loglevel_rebalance, debug}.
{loglevel_cluster, debug}.
{loglevel_views, debug}.
{loglevel_mapreduce_errors, debug}.
{loglevel_xdcr, debug}.
{loglevel_access, info}.
{loglevel_cbas, debug}.

{disk_sink_opts,
 [{rotation, [{compress, true},
              {size, 41943040},
              {num_files, 10},
              {buffer_size_max, 52428800}]}]}.

{disk_sink_opts_disk_json_rpc,
 [{rotation, [{compress, true},
              {size, 41943040},
              {num_files, 2},
              {buffer_size_max, 52428800}]}]}.

{disk_sink_opts_disk_tls_key_log,
 [{rotation, [{compress, true},
              {size, 10485760},
              {num_files, 1},
              {buffer_size_max, 13107200}]}]}.

{net_kernel_verbosity, 10}.

{rest_port, 9091}.
{ssl_rest_port, 19091}.
{capi_port, 9092}.
{ssl_capi_port, 19092}.
{query_port, 9093}.
{fts_http_port, 9094}.
{cbas_http_port, 9095}.
{eventing_http_port, 9096}.
{memcached_port, 11210}.
{memcached_ssl_port, 11207}.
{short_name, "ns_1"}.
